@use '@/variables' as *;


/* COMMON */

.addForm{
    z-index: 0;
    -webkit-box-shadow: -9px 9px 24px 0px rgb(0, 0, 0);
    -moz-box-shadow: -9px 9px 24px 0px rgb(0, 0, 0);
    box-shadow: -9px 9px 24px 0px rgb(0, 0, 0);
    position: relative;
    transition: 2s ease;

    button.actionButton{
      position: absolute;
      right: 0;
      bottom: 0;
      background: var(--actionColor);
      color: var(--white)
    }
}

.editRemoveBox{
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(0, -14px);
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    button {
        padding: 0;
        border-radius: 4px;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        width:24px;
        height: 24px;
        background-color: var(--blueDarkT);
        color: var(--green);
        cursor: pointer;
      }

      .removeButton{
        color: var(--red)
      }
      
      button.edit{
        background-color: var(--greenLight);
        bottom: 16px;
      }
    
}

select{
    -webkit-appearance: none; 
    -moz-appearance: none;  
    appearance: none;
    width: 100%;
    text-align: end;
  }
  .itemName {
    border-radius: 4px;
    display: grid;
    align-items: center;
    padding: 4px 8px;
    font-size: 12px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    color: var(--redDark);
    font-weight: bold;
   // background-color: rgba(43, 169, 114, 0.2);
    text-align: center;
    word-break: break-word;
   // height: -webkit-fill-available;
  }
  

.addImgUpload{
    p{
        font-size: 8px;
        text-align: center;
    }
}

.editDisabled {
	pointer-events: none !important;
}

 input, textarea, select{
  border: none;
  background-color: transparent;
  color: var(--appContentMainColor);
  overflow: hidden;
  padding: 10px;
  border-radius: 4px;
  outline: none;
}

  ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: var(--placeholderColor);
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: var(--placeholderColor);
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: var(--placeholderColor);
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: var(--placeholderColor);
}
::-ms-input-placeholder { /* Microsoft Edge */
   color: var(--placeholderColor);
}

::placeholder { /* Most modern browsers support this now. */
   color: var(--placeholderColor);
}

textarea{
    width: 100%;
    word-wrap: break-word;
    resize: none;
  }

  .allowEdit{
    background: var(--actionColor)!important;
    transition: 2s ease;
    input, select, textarea{
      background: var(--actionColorHover);
      color: var(--white)!important;
    }
    span{
      color: var(--black);
      font-weight: bold;
    }
    select, input{
      width: 65%;
    }
  /*   .itemName{
      font-size: 16px;
    } */
  }
  
  

/* TABLE */
  
  .tableView {
    row-gap: 10px;
    display: grid;
    .products-header {
      z-index: 1;
      align-items: center;
      border-radius: 4px;
      background-color: var(--appContentSecondaryColor);
      position: sticky;
      top: 0;
      display: grid;
      grid-template-columns: minmax(180px, 1fr) minmax(180px, 1.5fr) minmax(100px, 120px) minmax(60px, 100px) minmax(400px, 5fr);
    }
  
    .products-row {
      display: grid;
      grid-template-columns: minmax(180px, 1fr) minmax(180px, 1.5fr) minmax(100px, 120px) minmax(60px, 100px) minmax(400px, 5fr);
      align-items: center;
      border-radius: 4px;
      transition: 2s ease;
   
      &:hover {
        box-shadow: var(--filterShadow);
        background-color: var(--appContentSecondaryColor);
      }
      
    }
  
    @media screen and (max-width: 950px) {&{
      .products-header, .products-row{
        grid-template-columns: minmax(130px, 1fr) minmax(150px, 1.5fr)  minmax(60px, 100px) minmax(300px, 5fr);
      }
    }
    }
  
    @media screen and (max-width: 720px) {&{
      .products-header, .products-row{
        grid-template-columns: minmax(100px, 1fr) minmax(100px, 2fr)  minmax(60px, 1fr);
      }
    }
    }
  
    @media screen and (max-width: 420px) {&{
      .products-header, .products-row{
        grid-template-columns: minmax(60px, 1fr) minmax(50px, 1fr);
      }
  
      textarea{
        font-size: 10px;
      }
  
      .editButton {
        display: none;
      }
    }
    }
  
    
    .product-cell {
  
      padding: 8px 16px;
      color: var(--appContentMainColor);
      font-size: $font-small;
      display: flex;
      align-items: center;
      align-self: stretch;
         
      img {
        width: 100px;
        height: 100px;
        border-radius: 6px;
        margin-right: 6px;
        object-fit: cover;
      }
  
  
      &.price, &.category{
        justify-content: center;
        text-align: center;
  
      }
  
      input {
        word-wrap: break-word; /* Allows long words to break and wrap onto the next line */
        overflow-wrap: break-word; /* Ensures compatibility with modern browsers */
      }
  
      &.price{
      input{
         width: 50px;
         text-align: center;
        }
      }
      
  
      &.description{
        align-self: center;
      }
  
      @media screen and (max-width: 950px) {&{
        &.category{
          display: none; 
      }}
    }
  
      @media screen and (max-width: 720px) {&{   
        font-size: 12px;   
       &.description {
          display: none;
        }
  
      }}
      
      @media screen and (max-width: 420px) {&{
        &.price {
          display: none;
        }
       img{
        width: 70px;
        height: 70px;
       }
      }}
    }
  
   
    .image{
      position: relative;
      justify-content: center;
      .editButton{
        position: absolute;
        right: 0;
        top: 0;
        transform: translate(0px, 100%);
        justify-content: center;
      }
    }
    
    .sort-button {
      padding: 0 3px;
      background-color: transparent;
      border: none;
      cursor: pointer;
      color: var(--appContentMainColor);
      margin-left: 4px;
      display: flex;
      align-items: center;
      position: relative;
      z-index: 2;
      
      &:hover { color: var(--actionColor); }
      svg { width: 12px; }
    }
    
  
  }

/* GRID */

.gridView {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -8px;

  @media screen and (max-width: 520px) {&{
    margin: 0;
  }}
  
  .products-header {
    display: none;
  }
  
  
  .price{
    input{
      text-align: end;
    }
  }

  .description{
    width: 100%;
    padding-bottom: 30px;
    overflow-y: scroll;
height:100px;

  }
  
  .products-row {
    margin: 8px;
    width: calc(25% - 16px);
    background-color: var(--appContentSecondaryColor);
    padding: 8px;
    border-radius: 4px;
    transition: transform .2s;
    position: relative;
 /*    cursor: default !important;
    pointer-events: all !important; */
    
    &:hover {
      transform: scale(1.01);
      box-shadow: var(--filterShadow);
      
      .editButton {
        display: flex;
      }

  
     
    }

    

    @media screen and (max-width: 1300px) {&{
      width: calc(33.3% - 16px);
    }}
    
    @media screen and (max-width: 820px) {&{
      width: calc(50% - 16px);
    }}
    
    @media screen and (max-width: 520px) {&{
      width: 100%;
      margin: 8px 0;
      
      &:hover {
        transform: none;
      }
    }}
    

  }
  
  .product-cell {
    color: var(--appContentMainColor);
    font-size: $font-small;
    margin-bottom: 8px;
    
    &:not(.image) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }



    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 4px;
      margin-bottom: 16px;
    }
  }
  
  .cell-label { opacity: 0.6; }
}
